appdirs==1.4.4
apt-clone==0.2.1
apturl==0.5.2
asgiref==3.4.1
astroid==2.5
attrs==21.2.0
backcall==0.2.0
backports.entry-points-selectable==1.1.0
bcrypt==3.1.7
black==20.8b1
blinker==1.4
Brlapi==0.7.0
bump2version==1.0.1
certifi==2019.11.28
chardet==3.0.4
click==8.0.1
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
coverage==5.5
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
decorator==5.0.9
defer==1.0.6
distlib==0.3.2
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2
django-extensions==3.1.3
djangorestframework==3.12.4
duplicity==0.8.12.0
entrypoints==0.3
factory-boy==3.2.0
Faker==8.11.0
fasteners==0.14.1
filelock==3.0.12
future==0.18.2
httplib2==0.14.0
idna==2.8
iniconfig==1.1.1
ipdb==0.13.4
ipython==7.26.0
ipython-genutils==0.2.0
isort==5.7.0
jedi==0.18.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.6.0
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib-inline==0.1.2
mccabe==0.6.1
monotonic==1.5
mypy-extensions==0.4.3
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
packaging==21.0
PAM==0.4.2
paramiko==2.6.0
parso==0.8.2
pathspec==0.9.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
platformdirs==2.2.0
pluggy==0.13.1
prompt-toolkit==3.0.19
protobuf==3.6.1
psutil==5.5.1
psycopg2-binary==2.8.6
py==1.10.0
pycairo==1.16.2
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyICU==2.4.2
PyJWT==1.7.1
pylint==2.6.0
pylint-django==2.4.2
pylint-plugin-utils==0.6
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.7
pyRFC3339==1.1
pysmbc==1.0.15.6
pytest==6.2.1
pytest-cov==2.6.1
pytest-django==4.1.0
pytest-sugar==0.9.4
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-decouple==3.4
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
regex==2021.8.3
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
sqlparse==0.4.1
ssh-import-id==5.10
systemd-python==234
termcolor==1.1.0
text-unidecode==1.3
toml==0.10.2
traitlets==5.0.5
typed-ast==1.4.3
typing-extensions==3.10.0.0
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.7.2
wadllib==1.3.3
wcwidth==0.2.5
wrapt==1.12.1
xkit==0.0.0
